<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_black_24dp"
                android:title="About Us" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_black_24dp"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_black_24dp"
                android:title="Donation" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_black_24dp"
                android:title="Process" />
            <item
                android:id="@+id/more_app"
                android:icon="@drawable/ic_menu_black_24dp"
                android:title="Suggest "/>
        </group>
</menu>