# BloodPlus

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/in/socialninja/bloodplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/socialninja/bloodplus/: LoginRegistration.java  MainActivity.java
app/src/main/java/in/socialninja/bloodplus/activity/: CompleteProfileActivity.kt  CompleteProfileSecond.kt
app/src/main/java/in/socialninja/bloodplus/adapters/: CallingAdapter.java  DateDialog.java  FrontFragmentAdapter.java  NavigationAdapter.java  SearchContactAdapter.java
app/src/main/java/in/socialninja/bloodplus/data/: UserCompletion.kt
app/src/main/java/in/socialninja/bloodplus/fragments/: AboutUs.java  BloodCompatibility.java  ContactUs.java  FrontFragment.java  Login_Fragmnet.java  NearestHospital.java  OppsFragment.java  ProfileActivity.java  ProfileFragment.java  RegistrationFragment.java  RegistrationFragment2.java  RootFragment.java  SearchContact.java  SearchContactResult.java  SignInUp_root.java  Termsofuse.java
app/src/main/java/in/socialninja/bloodplus/httphandler/: HttpClientActivity.java  InternetConnection.java  SHPref.java
app/src/main/java/in/socialninja/bloodplus/modal/: NavModalClass.java  SearchContactModal.java
app/src/main/java/in/socialninja/bloodplus/network/: NetworkServices.kt  ServiceBuilder.kt
app/src/main/java/in/socialninja/bloodplus/utils/: DataUtils.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: blood_group_btn.xml  button.xml  button_txt.xml  ic_date_range_black_24dp.xml  ic_heart_red_valentines.xml  ic_menu_black_24dp.xml  roundshape.xml  roundshapered.xml
app/src/main/res/layout/: activity_about.xml  activity_bood_compatibility.xml  activity_complete_profile.xml  activity_complete_profile_second.xml  activity_contact_us.xml  activity_contactsearch.xml  activity_contactsearchresult.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_nearesthospital.xml  activity_registration.xml  contactuser_list.xml  fragment_main.xml  fragment_oops.xml  item_nav.xml  layout_thankyou.xml  nav_header.xml  profile_popup.xml  progress_bar_dialog.xml  root_frame.xml  side_menu_item.xml  spinner_item.xml  terms_and_use.xml  toolbar.xml  user_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/in/socialninja/bloodplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
