<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Please Select your city :"
                />
            <Spinner
                android:id="@+id/city_spinner"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="Please Select your Blood group:"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/a_plus"
                        android:padding="5dp"
                        android:background="@drawable/roundshape"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="A+"
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/b_plus"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="B+"
                        android:background="@drawable/roundshape"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/ab_plus"
                        android:padding="5dp"
                        android:background="@drawable/roundshape"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="AB+"
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/o_plus"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:background="@drawable/roundshape"
                        android:textAlignment="center"
                        android:text="O+"
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout

                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/a_minus"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/roundshape"
                        android:textAlignment="center"
                        android:text="A-"
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/b_minus"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/roundshape"
                        android:textAlignment="center"
                        android:text="B-"
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/ab_minus"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/roundshape"
                        android:textAlignment="center"
                        android:text="AB-"
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/o_minus"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/roundshape"
                        android:textAlignment="center"
                        android:text="O-"
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:text="Last Donation date"
                    android:textSize="15dp" />
                <EditText
                    android:padding="10dp"
                    android:clickable="true"
                    android:editable="false"
                    android:id="@+id/txtDatepic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Select Date"
                    android:textSize="14.5dp"
                    android:drawableEnd="@drawable/ic_date_range_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Any medical problem"
                    android:textSize="15dp"
                    android:layout_marginRight="15dp"/>
                <RadioGroup
                    android:id="@+id/medicationgroup"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/medicat_yes"
                        android:textColor="@color/black"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/medicat_no"
                        android:layout_width="120dp"
                        android:textColor="@color/black"
                        android:checked="true"
                        android:text="No"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/reg_btn_submit"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:textColor="@drawable/button_txt"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
        </LinearLayout>
</FrameLayout>