<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/round_rect"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:text="Choose City"
            />
        <Spinner
            android:id="@+id/city_spinner"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:text="Select Blood Group"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/a_plus"
                android:padding="5dp"
                android:background="@drawable/roundshape"
                android:textAlignment="center"
                android:text="A+"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/b_plus"
                android:padding="5dp"
                android:text="B+"
                android:background="@drawable/roundshape"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ab_plus"
                android:padding="5dp"
                android:background="@drawable/roundshape"
                android:textAlignment="center"
                android:text="AB+"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/o_plus"
                android:padding="5dp"
                android:background="@drawable/roundshape"
                android:textAlignment="center"
                android:text="O+"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout

            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/a_minus"
                android:padding="5dp"
                android:background="@drawable/roundshape"
                android:textAlignment="center"
                android:text="A-"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/b_minus"
                android:padding="5dp"
                android:background="@drawable/roundshape"
                android:textAlignment="center"
                android:text="B-"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ab_minus"
                android:padding="5dp"
                android:background="@drawable/roundshape"
                android:textAlignment="center"
                android:text="AB-"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/o_minus"
                android:padding="5dp"
                android:background="@drawable/roundshape"
                android:textAlignment="center"
                android:text="O-"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/btn_search"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Search"
            android:textColor="@drawable/button_txt"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>