<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/contactus_lay" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:padding="10dp"
            android:text="Select topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/contactus_topic"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
            <!--<view-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:background="@color/whiteGray"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"/>-->
        <TextView
            android:textSize="15dp"
            android:text="Your Query"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/contactus_query"
            android:textSize="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:hint="Type here"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:gravity="top" />


            <TextView

                android:gravity="bottom"
                android:layout_marginTop="30dp"
                android:id="@+id/contactus_submit"
                android:clickable="true"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Submit"
                android:textColor="@drawable/button_txt"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>