<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_above="@+id/heart"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/logo_blood_app"/>
            <TextView
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:typeface="sans"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/redColor"
                android:text="SURAJPUR BLOOD+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/login_email"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintcolor"
                    android:layout_marginBottom="10dp"
                    android:inputType="textEmailAddress"

                    android:hint="Email Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/login_pass"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:textColor="#292929"
                    android:textColorHint="#A6A6A6"
                    android:paddingBottom="20dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/login_btn"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Sign In"
                    android:textColor="@drawable/button_txt"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:textColor="#A6A6A6"
                android:text="Dont have account?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/signup_btn"
                android:textAlignment="center"
                android:textColor="@color/redColor"
                android:text="Register Now"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/heart"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="#292929"
        android:text="Made With "
        android:textSize="13.5sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView

        android:id="@+id/heart"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_heart_red_valentines"
        android:layout_width="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="20dp" />
    <TextView

        android:layout_marginStart="25dp"
        android:layout_alignStart="@+id/heart"
        android:layout_alignParentBottom="true"
        android:textColor="#292929"
        android:textSize="13.5sp"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:text=" By Social Ninja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>