<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">


    <TextView
        android:layout_marginTop="20dp"
        android:text="Registration"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:background="@color/redColor"
                android:layout_width="150dp"
                android:layout_height="0.5dp"
                android:layout_marginRight="10dp"/>
            <View
                android:layout_marginLeft="10dp"
                android:background="@color/redColor"
                android:layout_width="150dp"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:textColor="@color/black"
                    android:textColorHint="@color/hintcolor"
            android:layout_marginTop="20dp"
            android:id="@+id/reg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="10dp"
            android:textSize="14.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:textColor="@color/black"
                    android:textColorHint="@color/hintcolor"
            android:layout_marginTop="20dp"
            android:id="@+id/reg_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Mobile Number"
            android:padding="10dp"
            android:textSize="14.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Gender :"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="0dp"/>
        <RadioGroup
            android:id="@+id/sGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
       <RadioButton
           android:id="@+id/sMale"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:text="Male"
           android:checked="true"/>
        <RadioButton
            android:id="@+id/sFemale"
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:text="Female"
            android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/hintcolor"
                android:layout_marginTop="20dp"
                android:id="@+id/datePicker"
                android:clickable="true"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:padding="10dp"
                android:textSize="14.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"/>
        <EditText
            android:textColor="@color/black"
            android:textColorHint="@color/hintcolor"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="10dp"
            android:textSize="14.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <EditText
            android:textColor="@color/black"
            android:textColorHint="@color/hintcolor"
            android:layout_marginTop="20dp"
            android:id="@+id/reg_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="14.5dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:textColor="@color/black"
            android:textColorHint="@color/hintcolor"
            android:layout_marginTop="20dp"
            android:id="@+id/reg_cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="14.5dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/reg_btn_next"
            android:clickable="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Next"
            android:textColor="@drawable/button_txt"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textColor="@color/hintcolor"
            android:text="Already have an Account?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/signin_btn"
            android:textAlignment="center"
            android:textColor="@color/redColor"
            android:text="Sign In"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>