<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    app:contentScaleClosed="1.0"
    app:contentScaleOpen="0.8"
    app:menuAlphaClosed="0.0"
    app:menuAlphaOpen="1.0"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_menu">
            <include layout="@layout/nav_header" />
    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content">
            <include layout="@layout/toolbar" />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:padding="0dp"/>
    </LinearLayout>
</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>