<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:visibility="gone"
        android:id="@+id/img_hos"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

    <LinearLayout
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/round_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:layout_below="@+id/txtuser"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtBloodgoroup"
                android:text="B+"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/whiteColor"
                android:textSize="27sp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/circular_btn"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            </LinearLayout>
                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/txtuser"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="USERNAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/txtuser"
                    android:id="@+id/txtcity"
                    android:textColor="@color/redColor"
                    android:text="City"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/txtcity"
                    android:id="@+id/txtGender"
                    android:textColor="@color/redColor"
                    android:text="Gender"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="5dp"
                android:layout_below="@+id/txtuser"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:id="@+id/call_btn"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textColor="@color/whiteColor"
                    android:textSize="27sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/greencallbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>