<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@drawable/round_rect"
        android:elevation="2dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_hos"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/hospital_list"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txthospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/redColor"
                    android:layout_marginLeft="5dp"
                    android:text="Hospital Name" />
                <TextView
                    android:id="@+id/txtcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.5sp"
                    android:textColor="@color/redColor"
                    android:layout_marginLeft="5dp"
                    android:text="Hospital Name"/>
                <TextView
                    android:id="@+id/txthospitaltype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.5sp"
                    android:textColor="@color/redColor"
                    android:layout_marginLeft="5dp"
                    android:text="Hospital Namekhgkhfkjgfdhkghfdgfgh"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/map_btn"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:src="@drawable/locationredbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/call_btn"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:src="@drawable/greencallbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>