<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTintMode="screen"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/thankyou_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/thankyou"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:layout_below="@+id/thankyou_image"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/thankyou"
        android:textColor="@color/redColor"
        android:textSize="18sp"
        android:text="Your Account has been created please login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/thankyou"
        android:layout_marginTop="30dp"
        android:id="@+id/ok_btn"
        android:clickable="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Sign In"
        android:textColor="@drawable/button_txt"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>