<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/redColor">
    <LinearLayout
        android:id="@+id/side_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="22dp"
        android:paddingLeft="55dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:tint="#FFFFFF"
            android:src="@drawable/friend"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="35dp"
            android:text="PROFILE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="10sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/side_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="22dp"
        android:paddingLeft="55dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:tint="#FFFFFF"
            android:src="@drawable/ic_info_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="35dp"
            android:text="ABOUT US" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="10sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/side_rateus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="22dp"
        android:paddingLeft="55dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:tint="#FFFFFF"
            android:src="@drawable/ic_stars_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="35dp"
            android:text="RATE US" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="10sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/side_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="22dp"
        android:paddingLeft="55dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:tint="#FFFFFF"
            android:src="@drawable/ic_monetization_on_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="35dp"
            android:text="DONATE US" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="10sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/side_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="22dp"
        android:paddingLeft="55dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground">
        <ImageView
            android:id="@+id/img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:tint="#FFFFFF"
            android:src="@drawable/ic_insert_comment_black_24dp"/>

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="35dp"
            android:text="CONTACT US" />

        <TextView
            android:id="@+id/txtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="10sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/side_toc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="22dp"
        android:paddingLeft="55dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:tint="#FFFFFF"
            android:src="@drawable/theme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="35dp"
            android:text="TERMS OF SERVICE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="10sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"/>
    </LinearLayout>
</LinearLayout>