<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:gravity="right"
    android:background="#1e1e1e">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:tint="@color/whiteColor"
        android:layout_alignParentStart="true"
        android:id="@+id/navigation_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/menu"/>
    <ImageView
        android:id="@+id/logout_btn"
        android:layout_marginEnd="10dp"
        android:tint="@color/whiteColor"
        android:layout_alignParentEnd="true"
        android:src="@drawable/logout"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>

