<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@drawable/round_rect"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_hos"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/redColor"
                    android:layout_marginLeft="35dp"
                    android:text="User Name" />

                    <TextView
                        android:id="@+id/txtcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.5sp"
                        android:textColor="@color/redColor"
                        android:layout_marginLeft="5dp"
                        android:text="City"/>
                    <TextView
                        android:id="@+id/txtBloodgoroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.5sp"
                        android:textColor="@color/redColor"
                        android:layout_marginLeft="5dp"
                        android:text="BloodGroup" />
                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.5sp"
                        android:textColor="@color/redColor"
                        android:layout_marginLeft="5dp"
                        android:text="Emailkghflghdfghfdkjghfdngkjbkjnbknkjhnkjl" />
            <LinearLayout
                android:gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/call_btn"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:src="@drawable/greencallbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>