<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_rect"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_hos"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/hospital_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txthospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Hospital Name"
                android:textColor="@color/redColor"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Hospital Name"
                android:textColor="@color/redColor"
                android:textSize="14.5sp" />

            <TextView
                android:id="@+id/txthospitaltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Hospital Namekhgkhfkjgfdhkghfdgfgh"
                android:textColor="@color/redColor"
                android:textSize="14.5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="bottom|end">

                <ImageView
                    android:id="@+id/map_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:src="@drawable/locationredbtn" />

                <ImageView
                    android:id="@+id/call_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:src="@drawable/greencallbtn" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>