<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/side_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="55dp"
        android:paddingTop="22dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/friend"
            android:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:text="PROFILE"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"
            android:paddingLeft="9dp"
            android:paddingTop="2dp"
            android:paddingRight="9dp"
            android:paddingBottom="2dp"
            android:text=""
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/side_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="55dp"
        android:paddingTop="22dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_info_black_24dp"
            android:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:text="ABOUT US"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"
            android:paddingLeft="9dp"
            android:paddingTop="2dp"
            android:paddingRight="9dp"
            android:paddingBottom="2dp"
            android:text=""
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/side_rateus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="55dp"
        android:paddingTop="22dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_stars_black_24dp"
            android:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:text="RATE US"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"
            android:paddingLeft="9dp"
            android:paddingTop="2dp"
            android:paddingRight="9dp"
            android:paddingBottom="2dp"
            android:text=""
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/side_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="55dp"
        android:paddingTop="22dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_monetization_on_black_24dp"
            android:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:text="DONATE US"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"
            android:paddingLeft="9dp"
            android:paddingTop="2dp"
            android:paddingRight="9dp"
            android:paddingBottom="2dp"
            android:text=""
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/side_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="55dp"
        android:paddingTop="22dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_insert_comment_black_24dp"
            android:tint="#FFFFFF" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:text="CONTACT US"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"
            android:paddingLeft="9dp"
            android:paddingTop="2dp"
            android:paddingRight="9dp"
            android:paddingBottom="2dp"
            android:text=""
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/side_toc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="55dp"
        android:paddingTop="22dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/theme"
            android:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:text="TERMS OF SERVICE"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"
            android:paddingLeft="9dp"
            android:paddingTop="2dp"
            android:paddingRight="9dp"
            android:paddingBottom="2dp"
            android:text=""
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>