<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="test"
    android:textSize="18sp" />

